url_QA = https://www.dell.com/en-ca
url_UAT = https://www.dell.com/en-ca.uat


username1 = farhana23rm@gmail.com
password1 = Selenium2021

username2 = abdullah
password2 = quebec

username3 = maimuna
password3 = manitoba

browser1 = chrome
browser2 = FF